name : Practice Git Action with DaleSeo #1
on : push
jobs : 
  echo : 
    runs-on : ubuntu-latest
    steps :
      - run : echo 'Hello Git Actions!'
      
  pwd-ls :
    name : PWD & LS
    runs-on : ubuntu-latest
    steps :
      - name : print working directory
        run : pwd
      - name : list files
        run : ls -al
      
